<!DOCTYPE html>
<html ng-app="teykitApp">
<head>
    <title ng-bind="'Teyk.it - ' + title">Teyk.it</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,user-scalable = no">

    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-cookies.js"></script>
    <script type="text/javascript" src="js/lib/angular-routes.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body class="pattern">

<header-directive></header-directive>

<ng-view></ng-view>

<footer-directive></footer-directive>

<script src="js/lib/jquery.latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/dpd.js"></script>

<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript" src="js/routing.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript" src="js/directives.js"></script>

<script type="text/javascript" src="js/controllers/header-controller.js"></script>
<script type="text/javascript" src="js/controllers/product-controller.js"></script>
<script type="text/javascript" src="js/controllers/products-controller.js"></script>
<script type="text/javascript" src="js/controllers/add-product-controller.js"></script>

</body>
</html>